C:\Users\sikdo\Documents\seo-analyzer>docker-compose up --build
time="2025-08-06T17:13:40+02:00" level=warning msg="C:\\Users\\sikdo\\Documents\\seo-analyzer\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 201.6s (38/41)
 => [internal] load local bake definitions                                                                                                                                                                                                                                                                    0.0s 
 => => reading from stdin 1.42kB                                                                                                                                                                                                                                                                              0.0s
 => [frontend internal] load build definition from Dockerfile                                                                                                                                                                                                                                                 0.0s
 => => transferring dockerfile: 1.21kB                                                                                                                                                                                                                                                                        0.0s 
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                                                                                                                0.0s 
 => [celery-worker internal] load build definition from Dockerfile                                                                                                                                                                                                                                            0.0s 
 => => transferring dockerfile: 1.89kB                                                                                                                                                                                                                                                                        0.0s 
 => [backend internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                                                                                                   0.3s 
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                                                                                                                      0.3s 
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                                                                                                    0.3s 
 => [celery-worker internal] load .dockerignore                                                                                                                                                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                                                               0.0s 
 => [frontend internal] load .dockerignore                                                                                                                                                                                                                                                                    0.0s 
 => => transferring context: 2B                                                                                                                                                                                                                                                                               0.0s 
 => [celery-worker  1/13] FROM docker.io/library/python:3.11-slim@sha256:0ce77749ac83174a31d5e107ce0cfa6b28a2fd6b0615e029d9d84b39c48976ee                                                                                                                                                                     0.0s 
 => => resolve docker.io/library/python:3.11-slim@sha256:0ce77749ac83174a31d5e107ce0cfa6b28a2fd6b0615e029d9d84b39c48976ee                                                                                                                                                                                     0.0s 
 => [celery-beat internal] load build context                                                                                                                                                                                                                                                                 0.0s 
 => => transferring context: 1.33kB                                                                                                                                                                                                                                                                           0.0s 
 => [frontend builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                                                                                                      0.0s 
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                                                                                                                       0.0s 
 => [frontend internal] load build context                                                                                                                                                                                                                                                                  169.8s 
 => => transferring context: 334.81MB                                                                                                                                                                                                                                                                       169.7s 
 => [frontend stage-1 1/6] FROM docker.io/library/nginx:alpine@sha256:d67ea0d64d518b1bb04acde3b00f722ac3e9764b3209a9b0a98924ba35e4b779                                                                                                                                                                        0.0s 
 => => resolve docker.io/library/nginx:alpine@sha256:d67ea0d64d518b1bb04acde3b00f722ac3e9764b3209a9b0a98924ba35e4b779                                                                                                                                                                                         0.0s 
 => CACHED [celery-beat  2/13] WORKDIR /app                                                                                                                                                                                                                                                                   0.0s 
 => CACHED [celery-beat  3/13] RUN groupadd -r seoapp && useradd -r -g seoapp seoapp                                                                                                                                                                                                                          0.0s 
 => CACHED [celery-beat  4/13] RUN apt-get update && apt-get install -y     gcc     g++     curl     wget     gnupg     locales     ca-certificates     && rm -rf /var/lib/apt/lists/*                                                                                                                        0.0s 
 => CACHED [celery-beat  5/13] RUN sed -i '/hu_HU.UTF-8/s/^# //g' /etc/locale.gen &&     locale-gen                                                                                                                                                                                                           0.0s 
 => CACHED [celery-beat  6/13] RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -     && apt-get install -y nodejs     && rm -rf /var/lib/apt/lists/*                                                                                                                                              0.0s 
 => CACHED [celery-beat  7/13] COPY requirements.txt .                                                                                                                                                                                                                                                        0.0s 
 => CACHED [celery-beat  8/13] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                                                                                                             0.0s 
 => CACHED [celery-beat  9/13] RUN playwright install --with-deps chromium                                                                                                                                                                                                                                    0.0s 
 => CACHED [celery-beat 10/13] RUN python -m spacy download hu_core_news_sm || echo "Hungarian model not available, using fallback"                                                                                                                                                                           0.0s 
 => CACHED [celery-beat 11/13] RUN python -m spacy download en_core_web_sm                                                                                                                                                                                                                                    0.0s 
 => CACHED [celery-beat 12/13] RUN mkdir -p /app/data /app/logs /app/screenshots /app/exports     && chown -R seoapp:seoapp /app                                                                                                                                                                              0.0s 
 => CACHED [backend 13/13] COPY --chown=seoapp:seoapp . .                                                                                                                                                                                                                                                     0.0s 
 => [celery-worker] exporting to image                                                                                                                                                                                                                                                                       11.9s 
 => => exporting layers                                                                                                                                                                                                                                                                                       0.0s 
 => => exporting manifest sha256:8606ae4c56ff7e1af23773b89e08cc537c2686973f14b1b5805f3eac89934193                                                                                                                                                                                                             0.0s 
 => => exporting config sha256:aedf739675c896f3c0e8baeffd4b2fe5732ad2520ea0d0ae5b57067d5ca893ab                                                                                                                                                                                                               0.0s 
 => => exporting attestation manifest sha256:6b155915142e978a1da6327e9aa38fb2ded9f42c583c663a7c9165f636316e0d                                                                                                                                                                                                 0.0s 
 => => exporting manifest list sha256:885c728abe300e14fcaaf682817448c69785106906bf18312894e7ebb7dfadf4                                                                                                                                                                                                        0.0s 
 => => naming to docker.io/library/seo-analyzer-celery-worker:latest                                                                                                                                                                                                                                          0.0s 
 => => unpacking to docker.io/library/seo-analyzer-celery-worker:latest                                                                                                                                                                                                                                      11.8s 
 => [celery-beat] exporting to image                                                                                                                                                                                                                                                                         11.9s 
 => => exporting layers                                                                                                                                                                                                                                                                                       0.0s 
 => => exporting manifest sha256:8606ae4c56ff7e1af23773b89e08cc537c2686973f14b1b5805f3eac89934193                                                                                                                                                                                                             0.0s 
 => => exporting config sha256:aedf739675c896f3c0e8baeffd4b2fe5732ad2520ea0d0ae5b57067d5ca893ab                                                                                                                                                                                                               0.0s
 => => exporting attestation manifest sha256:bcd93da687d4f7837bd0123eaff47152a17b23cc4047f1d465cc8b98efe2cc20                                                                                                                                                                                                 0.0s 
 => => exporting manifest list sha256:8a4d39dd1963f530d2e55930e23dc61979618b5b3955d55846440977a78b6520                                                                                                                                                                                                        0.0s 
 => => naming to docker.io/library/seo-analyzer-celery-beat:latest                                                                                                                                                                                                                                            0.0s 
 => => unpacking to docker.io/library/seo-analyzer-celery-beat:latest                                                                                                                                                                                                                                        11.8s 
 => [backend] exporting to image                                                                                                                                                                                                                                                                             11.9s 
 => => exporting layers                                                                                                                                                                                                                                                                                       0.0s 
 => => exporting manifest sha256:8606ae4c56ff7e1af23773b89e08cc537c2686973f14b1b5805f3eac89934193                                                                                                                                                                                                             0.0s 
 => => exporting config sha256:aedf739675c896f3c0e8baeffd4b2fe5732ad2520ea0d0ae5b57067d5ca893ab                                                                                                                                                                                                               0.0s 
 => => exporting attestation manifest sha256:b99be74c2f3aebfae5a7d882d093f92c2a67becc7c7f4a28d8f690f52383de62                                                                                                                                                                                                 0.0s 
 => => exporting manifest list sha256:bf6c858ea82fda33c144cf472863695e0c36aad2b53bf626820a38c6b1e9dcd2                                                                                                                                                                                                        0.0s 
 => => naming to docker.io/library/seo-analyzer-backend:latest                                                                                                                                                                                                                                                0.0s 
 => => unpacking to docker.io/library/seo-analyzer-backend:latest                                                                                                                                                                                                                                            11.8s 
 => [celery-worker] resolving provenance for metadata file                                                                                                                                                                                                                                                    0.0s 
 => [backend] resolving provenance for metadata file                                                                                                                                                                                                                                                          0.0s 
 => [celery-beat] resolving provenance for metadata file                                                                                                                                                                                                                                                      0.0s 
 => CACHED [frontend builder 2/6] WORKDIR /app                                                                                                                                                                                                                                                                0.0s 
 => [frontend builder 3/6] COPY package.json package-lock.json ./                                                                                                                                                                                                                                             0.1s 
 => CACHED [frontend stage-1 2/6] RUN apk add --no-cache curl                                                                                                                                                                                                                                                 0.0s 
 => CACHED [frontend stage-1 3/6] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                                                                                                                                                                              0.0s 
 => [frontend builder 4/6] RUN npm ci --only=production                                                                                                                                                                                                                                                      21.1s 
 => [frontend builder 5/6] COPY . .                                                                                                                                                                                                                                                                           7.4s 
 => ERROR [frontend builder 6/6] RUN npm run build                                                                                                                                                                                                                                                            2.3s 
------
 > [frontend builder 6/6] RUN npm run build:
0.869
0.869 > seo-analyzer-frontend@0.1.0 build
0.869 > react-scripts build
0.869
1.599 Creating an optimized production build...
2.085 Failed to compile.
2.085
2.086 Module not found: Error: Can't resolve './App' in '/app/src'
2.086
2.086
------
Dockerfile:15

--------------------

  13 |

  14 |     # Build the application

  15 | >>> RUN npm run build

  16 |

  17 |     # Production stage

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

126  /usr/local/bin/dockerd --config-file /run/config/docker/daemon.json --containerd /run/containerd/containerd.sock --pidfile /run/desktop/docker.pid --swarm-default-advertise-addr=192.168.65.3 --host-gateway-ip 192.168.65.254

github.com/moby/buildkit/executor/runcexecutor.exitError

        /root/build-deb/engine/vendor/github.com/moby/buildkit/executor/runcexecutor/executor.go:391

github.com/moby/buildkit/executor/runcexecutor.(*runcExecutor).Run

        /root/build-deb/engine/vendor/github.com/moby/buildkit/executor/runcexecutor/executor.go:339

github.com/moby/buildkit/solver/llbsolver/ops.(*ExecOp).Exec

        /root/build-deb/engine/vendor/github.com/moby/buildkit/solver/llbsolver/ops/exec.go:492

github.com/moby/buildkit/solver.(*sharedOp).Exec.func2

        /root/build-deb/engine/vendor/github.com/moby/buildkit/solver/jobs.go:1120

github.com/moby/buildkit/util/flightcontrol.(*call[...]).run

        /root/build-deb/engine/vendor/github.com/moby/buildkit/util/flightcontrol/flightcontrol.go:122

sync.(*Once).doSlow

        /usr/local/go/src/sync/once.go:78

sync.(*Once).Do

        /usr/local/go/src/sync/once.go:69

runtime.goexit

        /usr/local/go/src/runtime/asm_amd64.s:1700



3856 v0.25.0-desktop.1 C:\Program Files\Docker\cli-plugins\docker-buildx.exe bake --file - --progress rawjson --metadata-file C:\Users\sikdo\AppData\Local\Temp\compose-build-metadataFile-242762063.json --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\frontend

google.golang.org/grpc.(*ClientConn).Invoke

        google.golang.org/grpc@v1.72.2/call.go:35

github.com/moby/buildkit/api/services/control.(*controlClient).Solve

        github.com/moby/buildkit@v0.23.0/api/services/control/control_grpc.pb.go:88

github.com/moby/buildkit/client.(*Client).solve.func2

        github.com/moby/buildkit@v0.23.0/client/solve.go:268

golang.org/x/sync/errgroup.(*Group).add.func1

        golang.org/x/sync@v0.14.0/errgroup/errgroup.go:130

runtime.goexit

        runtime/asm_amd64.s:1700



3856 v0.25.0-desktop.1 C:\Program Files\Docker\cli-plugins\docker-buildx.exe bake --file - --progress rawjson --metadata-file C:\Users\sikdo\AppData\Local\Temp\compose-build-metadataFile-242762063.json --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\frontend

github.com/docker/buildx/build.BuildWithResultHandler.func1.5.2

        github.com/docker/buildx/build/build.go:626

github.com/docker/buildx/build.BuildWithResultHandler.func1.5

        github.com/docker/buildx/build/build.go:632

golang.org/x/sync/errgroup.(*Group).add.func1

        golang.org/x/sync@v0.14.0/errgroup/errgroup.go:130



126  /usr/local/bin/dockerd --config-file /run/config/docker/daemon.json --containerd /run/containerd/containerd.sock --pidfile /run/desktop/docker.pid --swarm-default-advertise-addr=192.168.65.3 --host-gateway-ip 192.168.65.254

github.com/moby/buildkit/solver.(*edge).execOp

        /root/build-deb/engine/vendor/github.com/moby/buildkit/solver/edge.go:963

github.com/moby/buildkit/solver/internal/pipe.NewWithFunction[...].func2

        /root/build-deb/engine/vendor/github.com/moby/buildkit/solver/internal/pipe/pipe.go:78

runtime.goexit

        /usr/local/go/src/runtime/asm_amd64.s:1700



3856 v0.25.0-desktop.1 C:\Program Files\Docker\cli-plugins\docker-buildx.exe bake --file - --progress rawjson --metadata-file C:\Users\sikdo\AppData\Local\Temp\compose-build-metadataFile-242762063.json --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\backend --allow fs.read=C:\Users\sikdo\Documents\seo-analyzer\frontend

github.com/moby/buildkit/client.(*Client).solve.func2

        github.com/moby/buildkit@v0.23.0/client/solve.go:285

golang.org/x/sync/errgroup.(*Group).add.func1

        golang.org/x/sync@v0.14.0/errgroup/errgroup.go:130



126  /usr/local/bin/dockerd --config-file /run/config/docker/daemon.json --containerd /run/containerd/containerd.sock --pidfile /run/desktop/docker.pid --swarm-default-advertise-addr=192.168.65.3 --host-gateway-ip 192.168.65.254

github.com/moby/buildkit/solver/llbsolver/ops.(*ExecOp).Exec

        /root/build-deb/engine/vendor/github.com/moby/buildkit/solver/llbsolver/ops/exec.go:513

github.com/moby/buildkit/solver.(*sharedOp).Exec.func2

        /root/build-deb/engine/vendor/github.com/moby/buildkit/solver/jobs.go:1120





View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/v1i0dnem5twqx5ycwp19t63qm


C:\Users\sikdo\Documents\seo-analyzer>